#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#image {
  width: 100%;
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 40px;
  font-weight: 800;
}
h7 {
  margin: 0px 0px 10px 0px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

html * {
  font-family: Arial, Helvetica, sans-serif;
  color: #4f5a65;
}

#img-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#img-caption {
  margin: 20px;
}

.card {
  margin: 0px 3% 3% 3%;
  box-shadow: 15px 10px 10px #696e8c;
  background-color: rgb(237, 239, 240);
}

.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#tribute-info {
  align-self: center;
  font-stretch: condensed;
  letter-spacing: 1px;
}

ul {
  line-height: 2;
}
